<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Dany Naumann - Web FullStack</title>
        <meta
            name="description"
            content="A simple HTML5 Template for new projects."
        />
        <meta name="author" content="SitePoint" />

        <meta property="og:title" content="A Basic HTML5 Template" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://www.sitepoint.com/a-basic-html5-template/"
        />
        <meta
            property="og:description"
            content="A simple HTML5 Template for new projects."
        />
        <meta property="og:image" content="image.png" />

        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"
        />

        <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
        <link
            rel="stylesheet"
            href="css/font-awesome/css/font-awesome.min.css"
        />

        <!-- jQuery and Bootstrap JS -->
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"
        ></script>

        <link rel="stylesheet" href="css/built.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body id="body">
        <div class="wrapper">
            <!-- your content here... -->
            <nav
                class="navbar navbar-custom navbar-fixed-top"
                role="navigation"
                id="navbar"
            >
                <div class="container">
                    <div class="navbar-header">
                        <button
                            type="button"
                            class="navbar-toggle"
                            data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"
                        >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" id="navbar-brand" href="#">
                            Dany Naumann
                        </a>
                    </div>
                    <div
                        class="collapse navbar-collapse"
                        id="bs-example-navbar-collapse-1"
                    >
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#intro">Home</a>
                            </li>
                            <li>
                                <a href="#profile">Profil</a>
                            </li>
                            <li>
                                <a href="#skills">Compétences</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="scrollUp">
                <a href="#intro"
                    ><img src="images/to_top.png" alt="to top"
                /></a>
            </div>
            <div id="darkMode">
                <img
                    id="darkModeImg"
                    onclick="darkmode()"
                    src="images/light-mode.png"
                    alt="change dark/light mode"
                />
            </div>
            <section
                id="intro"
                class="section"
                style="position: relative; z-index: 0; background: none"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div
                                class="hello wow bounceInDown animated"
                                style="
                                    visibility: visible;
                                    animation-name: bounceInDown;
                                "
                            >
                                <h1 id="mainH1">
                                    Bonjour, je suis Dany Naumann
                                </h1>
                                <h2>
                                    <span
                                        id="mainSpan"
                                        class="rotate"
                                        style="
                                            text-shadow: black 0px 0px 0px;
                                            opacity: 1;
                                        "
                                    >
                                        FullStack Developer | Web Integrator
                                    </span>
                                </h2>
                            </div>
                            <a href="#profile">
                                <div class="scroll-downs">
                                    <div class="mousey">
                                        <div class="scroller"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="profile" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 title">
                            <h1>Dany Naumann</h1>
                            <span id="available">
                                <img
                                    src="images/checked.png"
                                    alt="available to work"
                                />Disponible</span
                            >
                            <p>Développeur Web FullStack</p>
                        </div>
                        <div class="col-md-11">
                            <h2>Présentation</h2>
                            <div class="parag">
                                <div class="traitDesign"></div>
                                <p class="presentation">
                                    Passionné d'informatique depuis le lycée, je
                                    me suis lancé dans une école d'ingénieur en
                                    informatique. J'ai pu m'orienter
                                    particulièrement dans le domaine du
                                    développement Web et ainsi acquérir des
                                    compétences dans ce domaine. Curieux par
                                    nature, je tend à découvrir toujours plus de
                                    nouvelles technologies et méthodologies de
                                    travail. <br/> Je peux donc assurer la fonction de
                                    développeur Web FullStack et développer des
                                    projets web front, back ou encore les deux.
                                    Je suis aussi passionné par le sport que je
                                    pratique régulièrement (Tennis, Football et
                                    Running) et ai appris de celui-ci la
                                    persévérance et le dépassement de soi. <br/> De
                                    par mes études je suis aussi capable de
                                    travailler suivant la méthodologie Agile et
                                    suis aussi capable de rédiger des documents
                                    techniques tels qu'un cahier des charges, un
                                    cahier de spécifications ou encore un cahier
                                    d'analyse.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr />
            <section id="skills" class="section">
                <h1>Compétences</h1>
                <div class="container">
                    <div class="cardSkill">
                        <img
                            id="imgSkill1"
                            src="images/logos/htmlcss.png"
                            alt="html and css"
                        />
                        <span>HTML & CSS</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill2"
                            src="images/logos/php.png"
                            alt="php"
                        />
                        <span>PHP</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill3"
                            src="images/logos/js.png"
                            alt="javascript"
                        />
                        <span>JavaScript</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill4"
                            src="images/logos/react.png"
                            alt="reactjs"
                        />
                        <span>ReactJS</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill5"
                            src="images/logos/node.png"
                            alt="nodejs"
                        />
                        <span>NodeJS</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill6"
                            src="images/logos/mysql.png"
                            alt="mysql"
                        />
                        <span>MySQL</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill7"
                            src="images/logos/git.png"
                            alt="git"
                        />
                        <span>Git</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill8"
                            src="images/logos/java.png"
                            alt="java"
                        />
                        <span>Java</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill9"
                            src="images/logos/cpp.png"
                            alt="c++"
                        />
                        <span>C++</span>
                    </div>
                    <div class="cardSkill">
                        <img
                            id="imgSkill10"
                            src="images/logos/jenkins.png"
                            alt="jenkins"
                        />
                        <span>Jenkins</span>
                    </div>
                </div>
            </section>
            <section id="stats" class="section">
                <h1>Statistiques</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 stat">
                            <div class="stat-icon">
                                <i class="fa fa-code" aria-hidden="true"></i>
                                <span class="timer" data-to="999">999</span>
                                <span>+</span>
                            </div>
                            <p>Lignes de code</p>
                        </div>
                        <div class="col-md-4 stat">
                            <div class="stat-icon">
                                <i
                                    class="fa fa-flag-checkered"
                                    aria-hidden="true"
                                ></i>
                                <span class="timer" data-to="12">12</span>
                            </div>
                            <p>Projets terminés</p>
                        </div>
                        <div class="col-md-4 stat">
                            <div class="stat-icon">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                                <span class="timer" data-to="7">7</span>
                            </div>
                            <p>Clients satisfaits</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="section">
                <h1>Mes services</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 serv">
                            <h2>Applications Web</h2>
                            <div class="parag">
                                <div class="traitDesign2"></div>
                                <p>
                                    Utilisation de toutes mes compétences pour
                                    la création de tous types de site (intranet,
                                    réseaux sociaux, applications hybrides, web
                                    apps, site vitrine etc...).
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 serv">
                            <h2>Intégrations de maquettes</h2>
                            <div class="parag">
                                <div class="traitDesign2"></div>
                                <p>
                                    Création de la page internet en intégrant
                                    une maquette réalisée par un designer sous
                                    Figma ou Zeplin.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 serv">
                            <h2>Design responsive</h2>
                            <div class="parag">
                                <div class="traitDesign2"></div>
                                <p>
                                    Utilisation de HTML et CSS pour réaliser un
                                    site web s'adaptant à tout de résolution.
                                    Possiblité d'utiliser Bootstrap pour
                                    faciliter le processus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 serv">
                            <h2>Architecture logicielle</h2>
                            <div class="parag">
                                <div class="traitDesign2"></div>
                                <p>
                                    Architecture MVC dans le but de garder un
                                    code maintenable et claire. Maitrise de PHP,
                                    NodeJS, MySQL et des API REST pour la partie
                                    Back de votre application
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 serv">
                            <h2>Code clair</h2>
                            <div class="parag">
                                <div class="traitDesign2"></div>
                                <p>
                                    Documentation et optimisation du code écrit.
                                    Volonté de garder les choses simples et
                                    claires pour simplifier la maintenance et
                                    l'ajout de fonctionnalités.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 serv">
                            <h2>Méthode agile</h2>
                            <div class="parag">
                                <div class="traitDesign2"></div>
                                <p>
                                    Fonctionnement en mode agile et possibilité
                                    de voir l'ajout des fontionnalités sur un
                                    prototype.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr />
            <section id="portfolio" class="section">
                <h1>Portfolio</h1>
                <div class="container">
                    <ul class="carousel" id="carousel">
                        <li class="items main-pos" id="1">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 1</span>
                                </div>
                            </div>
                        </li>
                        <li class="items right-pos" id="2">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 2</span>
                                </div>
                            </div>
                        </li>
                        <li class="items back-pos" id="3">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 3</span>
                                </div>
                            </div>
                        </li>
                        <li class="items back-pos" id="4">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 4</span>
                                </div>
                            </div>
                        </li>
                        <li class="items back-pos" id="5">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 5</span>
                                </div>
                            </div>
                        </li>
                        <li class="items back-pos" id="6">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 6</span>
                                </div>
                            </div>
                        </li>
                        <li class="items left-pos" id="7">
                            <div class="parentHoverPortfolio">
                                <img
                                    src="images/portfolio/projet1.png"
                                    alt="portfolio preview"
                                />
                                <div class="hoverPortfolio">
                                    <span class="textPortfolio">Projet 7</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <span class="btnPortfolio">
                        <input type="button" value="<" id="prev" />
                        <input type="button" value=">" id="next" />
                    </span>
                </div>
            </section>
            <section id="contact" class="section">
                <h1>Contact</h1>
                <div class="container">
                    <form
                        class="form-horizontal"
                        action=" "
                        method="post"
                        id="contact_form"
                    >
                        <div class="form-group">
                            <label class="col-md-4 control-label labelForm"
                                >Nom</label
                            >
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"
                                        ><i class="glyphicon glyphicon-user"></i
                                    ></span>
                                    <input
                                        name="last_name"
                                        placeholder="Nom"
                                        class="form-control"
                                        type="text"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label labelForm"
                                >Mail</label
                            >
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"
                                        ><i
                                            class="glyphicon glyphicon-envelope"
                                        ></i
                                    ></span>
                                    <input
                                        name="email"
                                        placeholder="Adresse mail"
                                        class="form-control"
                                        type="email"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label labelForm"
                                >Description du projet</label
                            >
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"
                                        ><i
                                            class="glyphicon glyphicon-pencil"
                                        ></i
                                    ></span>
                                    <textarea
                                        rows="10"
                                        class="form-control"
                                        name="comment"
                                        placeholder="Description du projet"
                                        required
                                    ></textarea>
                                </div>
                            </div>
                        </div>
                        <div
                            class="alert alert-success"
                            role="alert"
                            id="success_message"
                        >
                            Succès !
                            <i class="glyphicon glyphicon-thumbs-up"></i> Merci
                            de m'avoir contacté, je reviens vers vous dans les
                            plus brefs délais.
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-info">
                                    Contactez moi
                                    <span
                                        class="glyphicon glyphicon-send"
                                    ></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="copy">
                                © 2022 Dany Naumann. Tous droits réservés.
                            </span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/scripts.js"></script>
        <script src="js/built.js"></script>
    </body>
</html>
